{
  "manifest_version": 3,
  "name": "OpenRedditKarmaBot",
  "version": "0.1.0",
  "description": "AI-powered Reddit comment generator with biometric typing simulation",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "*://*.reddit.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/service_worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.reddit.com/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": [
        "utils/bigram_timings.js",
        "content/scanner.js",
        "content/typing_engine.js",
        "content/injector.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
